# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: MSBuild

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: ..

  # Configuration type to build.
  # You can convert this to a build matrix if you need coverage of multiple configuration types.
  # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
  BUILD_CONFIGURATION: Release

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Restore NuGet packages
      working-directory: ${{github.workspace}}
      run: nuget restore .\DungeonGenerator

    - name: Build
      working-directory: ${{github.workspace}}
      # Add additional options to the MSBuild command line here (like platform or verbosity level).
      # See https://docs.microsoft.com/visualstudio/msbuild/msbuild-command-line-reference
      run: msbuild .\DungeonGenerator\DungeonGenerator.sln

    - name: Setup VSTest and add to PATH
      uses: darenm/Setup-VSTest@v1
      id: setup_vstest

    #- name: Setup GoogleTest
    #  uses: Bacondish2023/setup-googletest@v1.0.1
    #  with:
        # Tag or branch name. Default is latest main.
        # tag: # optional, default is main
        # Build type. One of {Debug, Release, RelWithDebInfo, MinSizeRel}. Default is Release.
        # build-type: Debug
        # Logging level. One of {OFF, CRITICAL, ERROR, WARNING, INFO, DEBUG}. Default is INFO.
        #loglevel: # optional, default is INFO

    - name: Get Google Test
      # You may pin to the exact commit or the version.
      # uses: LazyPanda07/get-gtest@911d6f10f712801713462722f34d36e422d3ece1
      uses: LazyPanda07/get-gtest@v1
      with:
        # Google Test repository path
        #repository-path: # optional, default is gtest
        # Build configuration of Google Test
        build-type: Debug
        # Google Test branch name to clone
        # branch-name: # optional, default is v1.14.x
        # Build result path(include, lib folders) relative to github.workspace
        install-path: .\DungeonGenerator\libraries
        # Windows specific setting, static or shared CRT build
        # force-shared-crt: # optional, default is ON
          

    - name: Run VSTest
      id: run_vstest
      working-directory: ${{github.workspace}}
      run: vstest.console.exe /Platform:x64 .\DungeonGenerator\x64\Debug\UnitTest.dll
